{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "port": 5173
    },
    {
      "name": "Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "port": 3000
    }
  ]
}
